buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

// Jacoco Configuration
jacocoTestReport {
  reports {
    xml.enabled true
    csv.enabled false
    // html.destination "${buildDir}/jacocoHtml"
  }

/*jacoco {
  applyTo ofbizIntegrationTests
}

task ofbizCodeCoverageReport(type:JacocoReport){
  executionData ofbizIntegrationTests
  sourceSets sourceSets.main
}/*

test.ignoreFailures = true

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

