# LES1718_ForumFEUP

./: Jenkinsfile  README.md  start-db-server.bat
FEUPoverflow/: Comment.java  CommentDTO.java  CommentMapper.java  CommentRepository.java  CommentServiceImpl.java  CommentWS.java  StudentDTO.java  StudentMapper.java  StudentService.java  StudentServiceImpl.java  StudentWS.java  build.gradle  pom.xml
FEUPoverflow/GUI/mockup2/: post.html  pub.html  question.css  question.html
FEUPoverflow/GUI/mockup2/DataTables/: datatables.js
FEUPoverflow/GUI/my-app/src/: Posts.css
FEUPoverflow/gradle/wrapper/: gradle-wrapper.properties
FEUPoverflow/reports/: junit-report.xml
FEUPoverflow/src/main/java/forum/: Application.java
FEUPoverflow/src/main/java/forum/domain/: Comment.java  CommentRepository.java  CommentTest.java  Label.java  LabelRepository.java  Post.java  PostRepository.java  Pub.java  PubRepository.java  Student.java  StudentRepository.java  User.java  UserRepository.java  Vote.java  VoteRepository.java
FEUPoverflow/src/main/java/forum/service/: CommentDTO.java  CommentMapper.java  CommentService.java  CommentServiceImpl.java  CommentServiceImplTest  LabelDTO.java  LabelMapper.java  LabelService.java  LabelServiceImpl.java  PostService.java  PostServiceImpl.java  PubDTO.java  PubMapper.java  PubService.java  PubServiceImpl.java  StudentDTO.java  StudentMapper.java  StudentService.java  StudentServiceImpl.java  UserDTO.java  UserMapper.java  UserService.java  UserServiceImpl.java  VoteDTO.java  VoteMapper.java  VoteService.java  VoteServiceImpl.java
FEUPoverflow/src/main/java/forum/ws/: AppWS.java  CommentWS.java  LabelWS.java  PostWS.java  PubWS.java  StudentWS.java  UserWS.java  VoteWS.java
FEUPoverflow/src/main/resources/: application.yml
FEUPoverflow/src/main/resources/templates/: comment-create.html  comment.css  community.css  community.html  index.css  index.html  post-create.html  post-index.html  post-r.css  post-read.html  post.css  post.html  profile.css  profile.html
FEUPoverflow/src/test/java/forum/: StudentRepositoryTests.java
FEUPoverflow/src/test/java/forum/domain/: CommentTest.java  LabelTest.java  PostTest.java  StudentTest.java  UserTest.java  VoteTest.java
FEUPoverflow/src/test/java/forum/service/: CommentServiceImplTest.java  LabelServiceImplTest.java  PostServiceImplTest.java  StudentServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
GUI/mockup2/: css.css  index.html  pub.css  pub.html  question.css  question.html  question.js
GUI/mockup2/DataTables/: datatables.css  datatables.min.js
GUI/my-app/: package.json
GUI/my-app/src/: App.css  App.js  Posts.js  css.css  post.css  question.html
GUI/my-app/src/DataTables/: datatables.min.css  datatbles.js
complete/: pom.xml
complete/src/main/java/hello/: CustomerController.java  HelloController.java  User.java
forum/: pom.xml
forum/src/main/java/com/feupoverflow/forum/: ForumApplication.java
forum/src/test/java/com/feupoverflow/demo/: DemoApplicationTests.java
my-app/public/: index.html
my-app/src/: App.js  Post.js  Student.js
